<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLOCK</title>
	<link rel="icon" href="./clock.svg">
</head>
<style>
	html{
		padding:0;
		margin:0;
		width:100%;
		height:100%;
		-webkit-touch-callout:none; 
		-webkit-user-select:none; 
		-khtml-user-select:none; 
		-moz-user-select:none; 
		-ms-user-select:none; 
		user-select:none;

	}
	body{
		width:100%;
		height:100%;
		background: #000000;
		overflow: hidden;
		display: flex;
		align-content: center;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		
	}
	#timeDiv{
		font-size: 20vw;
		color:#ffffff;
		line-height: 1;
		text-align: left;
		cursor: pointer;
	}
	.dateDiv{
		display: flex;
		justify-content: flex-start;
		margin-left:3%;
		margin-top: -3%;
	}
	#date{
		font-size:6vw;
		color:#ffffff;
		line-height: 1;
		text-align: left;
		margin-right: 10%;
		cursor: pointer;
		
	}
	 #week{
		font-size: 6vw;
		color:#ffffff;
		line-height: 1;
		text-align: left;
		cursor: pointer;
	}
	.model{
		background: rgba(151,151,151,.1);
		width:100%;
		height:100%;
		position: absolute;
		z-index: 9;
		display: block;
		
	}
	.prompted{
		position: absolute;
		top:-1500px;
		left:0;
		bottom:0;
		right:0;
		margin: auto;
		width:20vw;
		height:20vw;
		border-bottom-left-radius: 15px 255px;
	   border-bottom-right-radius: 225px 15px;
	   border-top-left-radius: 255px 15px;
	   border-top-right-radius: 15px 225px;
	   border: 2px solid #41403e;
	   transition: 1s all;
	   cursor: pointer;
	}

</style>
<body oncontextmenu="return false;" onselectstart="return false">
	<div class='box'>
		<div id='timeDiv' onclick="timeClick()">
		</div>
		<div class='dateDiv'>
			<p id='date' onclick="timeClick()">
			</p>
			<p id='week' onclick="timeClick()">
			</p>
		</div>
	</div>
	<img class='prompted' id='prompted' src="./prompted.png" alt="" onclick='closePrompted()' draggable="false">
	
</body>
<script src="./sakura.js"></script>
<script>
	var time = new Date()
	var timeDiv = document.getElementById('timeDiv')
	var dateDiv = document.getElementById('date')
	var weekDiv = document.getElementById('week')
	var prompted = document.getElementById('prompted')
	var timer = null
	var timer2 = null
	dateDiv.innerHTML = parseTime(time, '{y}-{m}-{d}')	
	weekDiv.innerHTML = parseTime(time, '{a}')
	timeDiv.innerHTML = parseTime(time, '{h}:{i}:{s}')
	if (timer || timer2) {
		clearInterval(timer)
		clearInterval(timer2)
	}
	timer = setInterval(() => {
	  time = new Date()
	  timeDiv.innerHTML = parseTime(time, '{h}:{i}:{s}')
	}, 1000)
	timer2 = setInterval(() => {
		time = new Date()	
		dateDiv.innerHTML = parseTime(time, '{y}-{m}-{d}')	
	  	weekDiv.innerHTML = parseTime(time, '{a}')
	}, 1000*60*60)		

	
	function timeClick() {
		prompted.style.top = 0
		prompted.style.left = 0
		prompted.style.right = 0
		prompted.style.bottom = 0
		prompted.style.margin = 'auto'
		

	}
	function closePrompted() {
		var arr = ['top', 'left']
		var arr2 = ['bottom','right']
		prompted.style[arr[random(0,1)]] = -random(2000, 2500) + 'px'
		prompted.style[arr2[random(0,1)]] = -random(2000, 2500) + 'px'
	}

	function random(lower, upper) {
    return Math.floor(Math.random() * (upper - lower + 1)) + lower
}


	function parseTime(time, cFormat) {
    if (arguments.length === 0 || !time) {
        return null
    }
    const format = cFormat || '{y}-{m}-{d} {h}:{i}:{s}'
    let date
    if (typeof time === 'object') {
        date = time
    } else {
        if ((typeof time === 'string')) {
            if ((/^[0-9]+$/.test(time))) {
                // support "1548221490638"
                time = parseInt(time)
            } else {
                // support safari
                // https://stackoverflow.com/questions/4310953/invalid-date-in-safari
                time = time.replace(new RegExp(/-/gm), '/')
            }
        }

        if ((typeof time === 'number') && (time.toString().length === 10)) {
            time = time * 1000
        }
        date = new Date(time)
    }
    const formatObj = {
        y: date.getFullYear(),
        m: date.getMonth() + 1,
        d: date.getDate(),
        h: date.getHours(),
        i: date.getMinutes(),
        s: date.getSeconds(),
        a: date.getDay()
    }
    const time_str = format.replace(/{([ymdhisa])+}/g, (result, key) => {
        const value = formatObj[key]
            // Note: getDay() returns 0 on Sunday
        if (key === 'a') { return ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'][value] }
        return value.toString().padStart(2, '0')
    })
    return time_str
}

</script>
</html>